
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WakanowApi", "WakanowApi\WakanowApi.csproj", "{3C6EFD49-5D1E-40E3-B5D8-579D73D73999}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3C6EFD49-5D1E-40E3-B5D8-579D73D73999}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3C6EFD49-5D1E-40E3-B5D8-579D73D73999}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3C6EFD49-5D1E-40E3-B5D8-579D73D73999}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3C6EFD49-5D1E-40E3-B5D8-579D73D73999}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
